% a tikz figure for feature fusion block diagram

\begin{tikzpicture}
  \node[io] (pv) at (4,0) {};
  \node[io] (pa) at (4,2) {};
  \node[process,minimum height=3cm] (ff) at (7,1) {Feature Fusion};
  \node[process] (cl) at (12,1) {Probability Computation};
  \node[edata] at (12, 2.3) {HMM for both Modalities} edge[->] (cl);
  \node[io] (o) at (15,1) {};

  \draw[->] (pv) -- node[data] {Visual\\ Feature} (pv -| ff.west);
  \draw[->] (pa) -- node[data] {Audio\\ Feature} (pa -| ff.west);
  \draw[->] (ff) -- node[data,pos=.7] {Combined\\ Feature} (cl);
  \draw[->] (cl) -- node[data, pos=1] {Joint\\Likelihood} (o);
\end{tikzpicture}

