\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p0 (Lua 5.2; terminal rev. 99, script rev. 100)
%% Fri 11 Sep 2015 12:40:23 PM CEST
\path (0.000,0.000) rectangle (10.000,10.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,1.505)--(1.868,1.505);
\draw[gp path] (9.447,1.505)--(9.267,1.505);
\node[gp node right] at (1.504,1.505) {$0$};
\draw[gp path] (1.688,3.057)--(1.868,3.057);
\draw[gp path] (9.447,3.057)--(9.267,3.057);
\node[gp node right] at (1.504,3.057) {$0.2$};
\draw[gp path] (1.688,4.609)--(1.868,4.609);
\draw[gp path] (9.447,4.609)--(9.267,4.609);
\node[gp node right] at (1.504,4.609) {$0.4$};
\draw[gp path] (1.688,6.161)--(1.868,6.161);
\draw[gp path] (9.447,6.161)--(9.267,6.161);
\node[gp node right] at (1.504,6.161) {$0.6$};
\draw[gp path] (1.688,7.713)--(1.868,7.713);
\draw[gp path] (9.447,7.713)--(9.267,7.713);
\node[gp node right] at (1.504,7.713) {$0.8$};
\draw[gp path] (1.688,9.265)--(1.868,9.265);
\draw[gp path] (9.447,9.265)--(9.267,9.265);
\node[gp node right] at (1.504,9.265) {$1$};
\draw[gp path] (1.688,1.505)--(1.688,1.685);
\draw[gp path] (1.688,9.265)--(1.688,9.085);
\node[gp node center] at (1.688,1.197) {$0$};
\draw[gp path] (3.240,1.505)--(3.240,1.685);
\draw[gp path] (3.240,9.265)--(3.240,9.085);
\node[gp node center] at (3.240,1.197) {$0.2$};
\draw[gp path] (4.792,1.505)--(4.792,1.685);
\draw[gp path] (4.792,9.265)--(4.792,9.085);
\node[gp node center] at (4.792,1.197) {$0.4$};
\draw[gp path] (6.343,1.505)--(6.343,1.685);
\draw[gp path] (6.343,9.265)--(6.343,9.085);
\node[gp node center] at (6.343,1.197) {$0.6$};
\draw[gp path] (7.895,1.505)--(7.895,1.685);
\draw[gp path] (7.895,9.265)--(7.895,9.085);
\node[gp node center] at (7.895,1.197) {$0.8$};
\draw[gp path] (9.447,1.505)--(9.447,1.685);
\draw[gp path] (9.447,9.265)--(9.447,9.085);
\node[gp node center] at (9.447,1.197) {$1$};
\draw[gp path] (1.688,9.265)--(1.688,1.505)--(9.447,1.505)--(9.447,9.265)--cycle;
\node[gp node left] at (5.412,5.230) {random};
\node[gp node left] at (1.843,8.955) {perfect};
\node[gp node center,rotate=-270] at (0.246,5.385) {true positive rate};
\node[gp node center] at (5.567,0.581) {false positive rate};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetdashtype{gp dt 3}
\draw[gp path] (1.688,1.505)--(1.766,1.583)--(1.845,1.662)--(1.923,1.740)--(2.001,1.819)%
  --(2.080,1.897)--(2.158,1.975)--(2.237,2.054)--(2.315,2.132)--(2.393,2.210)--(2.472,2.289)%
  --(2.550,2.367)--(2.628,2.446)--(2.707,2.524)--(2.785,2.602)--(2.864,2.681)--(2.942,2.759)%
  --(3.020,2.838)--(3.099,2.916)--(3.177,2.994)--(3.255,3.073)--(3.334,3.151)--(3.412,3.229)%
  --(3.491,3.308)--(3.569,3.386)--(3.647,3.465)--(3.726,3.543)--(3.804,3.621)--(3.882,3.700)%
  --(3.961,3.778)--(4.039,3.857)--(4.118,3.935)--(4.196,4.013)--(4.274,4.092)--(4.353,4.170)%
  --(4.431,4.248)--(4.509,4.327)--(4.588,4.405)--(4.666,4.484)--(4.745,4.562)--(4.823,4.640)%
  --(4.901,4.719)--(4.980,4.797)--(5.058,4.876)--(5.136,4.954)--(5.215,5.032)--(5.293,5.111)%
  --(5.372,5.189)--(5.450,5.267)--(5.528,5.346)--(5.607,5.424)--(5.685,5.503)--(5.763,5.581)%
  --(5.842,5.659)--(5.920,5.738)--(5.999,5.816)--(6.077,5.894)--(6.155,5.973)--(6.234,6.051)%
  --(6.312,6.130)--(6.390,6.208)--(6.469,6.286)--(6.547,6.365)--(6.626,6.443)--(6.704,6.522)%
  --(6.782,6.600)--(6.861,6.678)--(6.939,6.757)--(7.017,6.835)--(7.096,6.913)--(7.174,6.992)%
  --(7.253,7.070)--(7.331,7.149)--(7.409,7.227)--(7.488,7.305)--(7.566,7.384)--(7.644,7.462)%
  --(7.723,7.541)--(7.801,7.619)--(7.880,7.697)--(7.958,7.776)--(8.036,7.854)--(8.115,7.932)%
  --(8.193,8.011)--(8.271,8.089)--(8.350,8.168)--(8.428,8.246)--(8.507,8.324)--(8.585,8.403)%
  --(8.663,8.481)--(8.742,8.560)--(8.820,8.638)--(8.898,8.716)--(8.977,8.795)--(9.055,8.873)%
  --(9.134,8.951)--(9.212,9.030)--(9.290,9.108)--(9.369,9.187)--(9.447,9.265);
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{3.00}
\draw[gp path] (1.688,1.505)--(1.696,9.257)--(9.447,9.265);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (1.688,1.505)--(2.464,4.609)--(3.240,6.937)--(4.016,8.101)--(5.568,8.334)%
  --(7.119,8.489)--(9.447,9.265);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,9.265)--(1.688,1.505)--(9.447,1.505)--(9.447,9.265)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{1.505cm}}{\pgfpoint{9.447cm}{9.265cm}}
\end{tikzpicture}
%% gnuplot variables
