% a tikz figure for decision fusion block diagram

\scriptsize
\begin{tikzpicture}
  \node[io] (pv) at (4,0) {};
  \node[io] (pa) at (4,3) {};
  \node[process] (cv) at (7,0) {Probability Computation};
  \node[process] (ca) at (7,3) {Probability Computation};
  \node[process,minimum height=4cm] (df) at (11,1.5) {Dececion Fusion};
  \node[edata] at (7, 1.3) {HMM for visual feature} edge[->] (cv);
  \node[edata] at (7, 4.3) {HMM for audio feature} edge[->] (ca);
  \node[io] (o) at (13.2,1.5) {};

  \draw[->] (pv) -- node[data] {Visual\\ feature} (cv);
  \draw[->] (pa) -- node[data] {Audio\\ feature} (ca);
  \draw[->] (cv) -- node[data] {Visual Likelihood} (cv -| df.west);
  \draw[->] (ca) -- node[data] {Audio Likelihood} (ca -| df.west);
  \draw[->] (df) -- node[data,pos=1] {Joint\\Likelihood} (o);
\end{tikzpicture}

