% a tikz figure for feature fusion block diagram

\scriptsize
\begin{tikzpicture}
  \node[io] (pv) at (4,0) {};
  \node[io] (pa) at (4,2) {};
  \node[process,minimum height=3cm] (ff) at (7,1) {Feature Fusion};
  \node[process] (cl) at (11,1) {Probability Computation};
  \node[edata] at (11, 2.3) {HMM for both modalities} edge[->] (cl);
  \node[io] (o) at (13.2,1) {};

  \draw[->] (pv) -- node[data] {Visual\\ feature} (pv -| ff.west);
  \draw[->] (pa) -- node[data] {Audio\\ feature} (pa -| ff.west);
  \draw[->] (ff) -- node[data] {Combined feature} (cl);
  \draw[->] (cl) -- node[data, pos=1] {Joint\\Likelihood} (o);
\end{tikzpicture}

